# evantix-identity

./: .gitignore  Identity.sln  azure-pipelines.yml
.github/workflows/: deploy.yml
api/: DateTimeExtension.cs  IdentityService.csproj  Program.cs  SharedResource.cs  SpanishIdentityErrorDescriber.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.QA.json  appsettings.json
api/Controllers/: AuthenticationController.cs  BaseController.cs  UserController.cs
api/Dtos/: AuthenticateDto.cs  ChangePasswordDto.cs  ConfirmEmailDto.cs  EmailDto.cs  EmailRequestDto.cs  ResetPasswordDto.cs
api/Enums/: RolesEnum.cs  SocialMediaEnum.cs
api/ExtensionMethods/: ConfirmEmailExtension.cs  UserManagerExtension.cs
api/ExternalProvider/: ExternalProviderLoginResource.cs  ExternalProviderUserResource.cs
api/Migrations/: 20190805194138_Init.Designer.cs  20190805194138_Init.cs  20201016185523_Init.Designer.cs  20201020184911_Init.Designer.cs  20210810183446_Init.Designer.cs  20210810183446_Init.cs  20250414231238_AddingIsSocialUserColumn.Designer.cs  20250414231238_AddingIsSocialUserColumn.cs  20250414231856_AddingIsSocialUserColumnOK.Designer.cs  20250414231856_AddingIsSocialUserColumnOK.cs  20250422231039_AddingPiactureColumnToUser.Designer.cs  20250422231039_AddingPiactureColumnToUser.cs  20260403194411_InitialPostgreSQL.Designer.cs  20260406153348_InitialPostgreSQL.Designer.cs  20260406153348_InitialPostgreSQL.cs  20260410205149_AddRefreshTokens.Designer.cs  20260410205149_AddRefreshTokens.cs  ApiDbContextModelSnapshot.cs
api/Models/: ApiDbContext.cs  ApiSeedData.cs  ApplicationUser.cs  Applications.cs  EvantixUserModel.cs  LinkedInModel.cs  LinkedInTokenResponse.cs  PasswordHistory.cs  RefreshToken.cs  Roles.cs  Seeder.cs  SocialUserModel.cs  UserModel.cs  UsersApplications.cs  WebHostExtensions.cs
api/Properties/: launchSettings.json
api/Properties/PublishProfiles/: site34988-WebDeploy.pubxml
api/Providers/: TokenProviderMiddleware.cs  TokenProviderOptions.cs
api/Resources/: AuthorizationTokensResource.cs  FacebookLoginresource.cs  FacebookUserResource.cs  SharedResource.en-US.resx  TokenResource.cs
api/Resources/Controllers/: AuthenticationController.en-US.resx  UserController.en-US.resx
api/Resources/ExtensionMethods/: UserManagerExtension.en-US.resx
api/ResultTypes/: CreateFbUserResultType.cs  CreateSocialUserResultType.cs  CreateUserResultType.cs  ResultType.cs  UserResultType.cs
api/Services/: AccountService.cs  FacebookService.cs  LinkedInService.cs
api/Utils/: Configuration.cs  EmailSender.cs  ErrorHelper.cs  Extensions.cs  GetLoginToken.cs  LoginResponseData.cs  PasswordHistory.cs  UrlHelper.cs  UserUtils.cs
api/Utils/Interfaces/: IPasswordHistory.cs
