<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <UserSecretsId>d5866114-efe3-4873-90e5-bec8e5e0ca32</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Google.Apis.Auth" Version="1.73.0" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="AspNet.Security.OAuth.LinkedIn" Version="10.0.0" />              
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="10.0.0" />        
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.0" />        
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>        
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />        
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
  </ItemGroup>

	<ItemGroup>
		<!-- Aquí agregas la referencia al framework ASP.NET Core -->
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	
  <ItemGroup>
    <Content Include="assets\Evantix.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
