<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>d5866114-efe3-4873-90e5-bec8e5e0ca32</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>        
    <PackageReference Include="AspNet.Security.OAuth.LinkedIn" Version="2.1.0" />        
    <PackageReference Include="Microsoft.AspNetCore.All" />        
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="2.2.0" />        
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="2.2.2" />        
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.1.0-preview1-final" />
  </ItemGroup>

</Project>
